{
  "name": "button-effects",
  "version": "1.0.0",
  "description": "Testing some CSS effects on buttons",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmelicque/css-buttons.git"
  },
  "author": "bmelicque",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
